3D/UserControl1.xaml

<UserControl x:Class="_3D.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3D"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="MainViewport" 
                    Grid.Column="0" 
                    Grid.Row="0"
                    ClipToBounds = "True"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased"
                    Focusable="true">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="0"
                Grid.Row="0"
                Background="Transparent" 
                Margin="0,0,0,0">
        </Canvas>
    </Grid>
</UserControl>